<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    android:fadingEdge="horizontal|vertical"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/button2"
        android:layout_width="345dp"
        android:layout_height="54dp"
        android:background="#9C27B0"
        android:text="Dont have an account? Signup"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.617" />

    <Button
        android:id="@+id/button"
        android:layout_width="345dp"
        android:layout_height="54dp"
        android:background="#9C27B0"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <TextView
        android:id="@+id/Login"
        android:layout_width="380dp"
        android:layout_height="49dp"
        android:text="Login"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#9C27B0"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.084" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="336dp"
        android:layout_height="54dp"
        android:backgroundTint="#9C27B0"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Enter Your UserName"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="#9C27B0"
        android:textColorHighlight="@color/teal_200"
        android:textColorHint="#9C27B0"
        android:textColorLink="@color/teal_200"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.244" />

    <EditText
        android:id="@+id/editTextNumberPassword"
        android:layout_width="335dp"
        android:layout_height="52dp"
        android:backgroundTint="#9C27B0"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Enter Your Password"
        android:inputType="numberPassword"
        android:textAlignment="center"
        android:textColor="#9C27B0"
        android:textColorHighlight="@color/teal_200"
        android:textColorHint="#9C27B0"
        android:textColorLink="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.361" />
</androidx.constraintlayout.widget.ConstraintLayout>